.footer {
  background-color: @accent;
  padding: 70px 30px;

  &__container {
  }

  &__body {
    display: flex;
  }

  &__row {
    display: flex;
    //justify-content: space-between;
    flex-wrap: wrap;
  }

  &__column {
    flex: 0 0 12%; //auto; //12%; //16.667%;
    min-width: 180px;
    margin-bottom: 20px;
    &:not(:last-child) {
      margin-right: 40px;
    }
  }
  &__column:first-child {
    margin-top: -20px;
    margin-right: 60px;
    flex: 0 0 296px;
  }

  &__copyright {
    margin-top: 76px;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #ffffff;
  }

  &__copyright-img {
  }
}

.column {
  &__img {
    & img {
      max-width: 100%;
    }
  }

  &__body {
    list-style: none;
  }

  &__text {
    margin-top: 20px;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #e6e6e6;
  }

  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #ffffff;
  }

  &__item {
    margin-top: 24px;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #e6e6e6;
    white-space: nowrap;
  }
}
@media (max-width: 450px) {
  .column__item {
    margin-top: 5px;
  }
}
@media (min-width: 451px) and (max-width: 610px) {
  .column__item {
    margin-top: 12px;
  }
}

@media (min-width: 960px) {
  .column {
    & a {
      transition: 0.2s;
    }
    & a:hover {
      color: inherit;
      opacity: 0.6;
    }
  }
}
