// GENERAL PROJECT STYLES
a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  &:hover {
    color: inherit;
    cursor: pointer;
  }
  &.disabled {
    pointer-events: none;
    cursor: default;
  }
}
.link {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  border: 1px solid #000000;
  border-radius: 8px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 171%;
  color: #000000;
  &.active {
    background-color: @accent;
    color: white;
    pointer-events: none;
    cursor: default;
    box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3);
  }
}

ul {
  padding: 0;
  margin: 0;
}

.wraper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.__container {
  max-width: 1322px; //1292px;
  margin: 0 auto;
  padding: 0 16px;
  // box-sizing: content-box;
}

.header {
}
.page {
  flex: 1 1 auto;
}
.footer {
}
