.header {
  width: 100%;

  &__container {
    margin-top: @headertopmargin;
    margin-bottom: @headertopmargin;
    max-height: @headerheight;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 50px;
    flex: 0 0 85px;
    // width: 85px;
    & img {
      max-width: 100%;
      height: auto;
    }
  }

  &__menu {
  }

  &__contacts {
    padding-left: 31px;
    margin-left: 13px;
    border-left: 1px solid #dad8d8;
  }

  &__phone-link {
    &:hover {
      opacity: 0.4;
      color: inherit;
    }
  }

  &__phone-icon {
  }

  &__phone {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
  }
  &__burger {
  }
}
.logo {
  &__img {
    max-height: 60px;
    margin: 0 0 0 38px;
  }
}
.menu {
  &__list {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  &__item {
    height: 60px;
    &:first-child {
      margin: 0 102px 0 0;
    }
    &:last-child {
      margin: 0 0 0 165px;
    }
  }
  &__link {
    height: 100%;
    font-weight: 600;
    padding: 0 18px;
    width: 100%;
    font-size: 15px;
    line-height: 147%;
    display: flex;
    align-items: center;
    color: #000000;
    white-space: nowrap;
    transition: 0.4s;
  }
}

@media (min-width: 1100px) and (max-width: 1230px) {
  .menu {
    &__item {
      &:first-child {
        margin: 0 56px 0 0;
      }
      &:last-child {
        margin: 0 0 0 82px;
      }
    }
  }
}

@media (min-width: 960px) and (max-width: 1099px) {
  .header__container {
    margin: 0;
  }
  .menu {
    //display: flex;
    &__item {
      &:first-child {
        margin: 0;
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
@media (min-width: 960px) {
  .menu {
    &__link {
      position: relative;
      &:hover {
        color: white;
        opacity: 0.7;
        background-color: @accent;
      }
    }
    &__link.active::after {
      position: absolute;
      content: "";
      background-color: @accent;
      height: 2px;
      left: 0;
      right: 0;
      bottom: 16px;
      margin: 0 22%;
    }
  }
  .header__burger {
    display: none;
  }
}
@media (max-width: 959px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    &__container {
      padding-top: @headermobiletopmargin;
      padding-bottom: @headermobiletopmargin;
      max-height: @headermobileheight;
      margin: 0;
      background-color: #fff;
      //justify-content: space-between;
    }
    &__logo {
      flex: 0 0 50px;
      // width: 50px;
    }
    &__menu {
      display: block;
      position: fixed;
      z-index: 5;
      padding-top: +40px;
      background-color: @menubackgroundcolor;
      top: @headermobileheight; //0;
      left: -100%;
      width: 100%;
      bottom: 0;
      transition: 0.3s;
    }
    &__menu.active {
      left: 0;
    }
    &__contacts {
      margin-left: auto;
      margin-right: 30px;
      border-left: 0px;
    }
    &__burger {
      margin-right: 10px;
      display: flex;
      width: 30px;
      height: 20px;
      position: relative;
      & span {
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        top: 9px;
        transition: 0.3s;
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transition: 0.3s;
      }
      &::after {
        bottom: 0;
      }
      &::before {
        top: 0;
      }
    }
    &__burger.active {
      & span {
        transform: scale(0);
      }
      &::after {
        bottom: 9px;
        transform: rotate(-45deg);
      }
      &::before {
        top: 9px;
        transform: rotate(45deg);
      }
    }
  }
  .menu {
    &__list {
      display: block;
    }
    &__item {
      &:first-child {
        margin: 0;
      }
      &:last-child {
        margin: 0;
      }
    }
    &__link {
      padding: 0 18px;
      width: 100%;
      font-size: 25px;
      font-weight: 800;
      line-height: 147%;
      color: #000000;
    }
  }
}

@media (max-width: 400px) {
  .header__phone {
    display: none;
  }
}
