.page {
  // .page__intro
  &__intro {
    padding: 16px;
  }
}

@media (min-width: 600px) {
  .page {
    &__intro {
      padding: 38px;
    }
  }
}

@media (max-width: 959px) {
  .page {
    padding-top: @headermobileheight+15px;
  }
}
