.serve {
  // .serve__container

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  // .serve__body

  &__body {
  }

  // .serve__title

  &__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 133%;
    font-feature-settings: "salt" on, "liga" off;
    color: #18191f;
    margin-bottom: 10px;
  }

  // .serve__text

  &__text {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 178%;
    color: #18191f;
  }

  // .serve__cards

  &__cards {
    display: flex;
    flex-wrap: wrap;
  }

  // .serve__card-img

  &__card-img {
    flex: 1 0 50%;
    text-align: center;
    & img {
      max-width: 100%;
      height: auto;
    }
  }
}

@media (min-width: 600px) {
  .serve {
    &__card-img {
      flex: 1 0 33.333%;
      text-align: center;
    }
  }
}

@media (min-width: 960px) {
  .serve {
    // .serve__title

    &__title {
      font-size: 48px;
    }

    &__cards {
      display: flex;
      flex-wrap: wrap;
    }

    // .serve__card-img

    &__card-img {
      flex: 1 0 33.333%;
      text-align: center;
      & img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

@media (min-width: 1150px) {
  .serve {
    &__container {
      flex-direction: row;
      justify-content: center;
    }
    &__body {
      flex: 0 0 50%;
    }
    &__cards {
      flex: 0 0 540px;
    }
    &__card-img {
      flex: 1 0 33.333%;
    }
  }
}

@media (min-width: 1200px) {
  .serve {
    &__container {
      justify-content: space-between;
    }
    &__body {
      flex: 0 0 520px;
      padding-left: 70px;
    }
  }
}
