.stories {
  // .stories__container

  &__container {
    padding: 10px 0;
    @media (min-width: 960px) {
      padding: 40px;
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    @media (min-width: 1150px) {
      flex-direction: row;
    }
  }

  // .stories__col1
  &__col1,
  &__col2 {
    padding: 15px;
    @media (min-width: 960px) {
      margin: 0 auto;
    }
  }

  &__col1 {
    flex: 0 1 52%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;
  }

  &__col2 {
    flex: 0 1 48%;
    display: flex;
    flex-direction: column;
    @media (max-width: 1149px) {
      & .card {
        &:nth-child(2n) {
          align-self: flex-end;
        }
        &:nth-child(2n + 1) {
          align-self: flex-start;
        }
      }
    }
    @media (min-width: 960px) {
      padding-top: 65px;
    }
  }

  // .stories__title

  &__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    line-height: 133%;
    color: #18191f;
    @media (min-width: 1150px) {
      max-width: 460px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 140px;
        height: 120px;
        background: url("../../../images/dist/icons/braceup.png") 0 0 no-repeat;
        opacity: 0.3;
        top: -56px;
        left: -95px;
      }
    }
    @media (min-width: 600px) and (max-width: 959px) {
      font-size: 40px;
    }
    @media (min-width: 960px) {
      font-size: 48px;
    }
  }

  // .stories__subtitle

  &__subtitle {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 178%;
    color: #18191f;
  }

  // .stories__card

  &__card1 {
    margin-top: 24px;
    max-width: 350px;
    .card__img {
      margin-bottom: -23px;
      margin-top: -10px;
    }
    @media (min-width: 960px) {
      padding-bottom: 96px !important;
    }
  }

  &__card2 {
    max-width: 445px;
    .card__text {
      margin-top: 10px;
    }
  }

  &__card3 {
    max-width: 350px;
    margin-top: 32px;
    padding-bottom: 32px !important;
  }
}

.card {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  padding: 10px 16px 10px 16px;

  @media (min-width: 600px) and (max-width: 960px) {
    padding: 15px 24px 15px 24px;
  }
  @media (min-width: 960px) {
    padding: 15px 32px 15px 64px;
  }

  // .card__img

  &__img {
    max-width: 100%;
    height: auto;
  }

  // .card__text

  &__text {
    margin-top: 5px;
    margin-bottom: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    position: relative;
    text-indent: 25px;
    &::before {
      position: absolute;
      content: "";
      width: 140px;
      height: 120px;
      background: url("../../../images/dist/stories/braceup_blue.png") 0 0
        no-repeat;
      top: 0;
      left: 0;
    }
    @media (min-width: 960px) {
      text-indent: 0;
      &::before {
        top: 0px;
        left: -30px;
      }
    }
  }

  // .card__athor

  &__athor {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 156%;
    color: #18191f;
  }

  // .card__title

  &__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    color: #969bab;
  }
}
